[gd_scene load_steps=12 format=2]

[ext_resource path="res://gfx/heatmeter_fill.png" type="Texture" id=1]
[ext_resource path="res://scenes/VictoryScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/DefeatScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://gfx/mineralmeter_logo.png" type="Texture" id=5]
[ext_resource path="res://scripts/GameManager.gd" type="Script" id=6]
[ext_resource path="res://scripts/UIManager.gd" type="Script" id=7]
[ext_resource path="res://scenes/StartLayout.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://gfx/heatmeter_logo.png" type="Texture" id=12]
[ext_resource path="res://gfx/mineralmeter_back.png" type="Texture" id=13]
[ext_resource path="res://gfx/mineralmeter_fill.png" type="Texture" id=14]

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 1
position = Vector2( 512, 301 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 7 )

[node name="HeatMeter" type="TextureProgress" parent="UI"]
margin_left = 21.0
margin_top = 18.0
margin_right = 241.0
margin_bottom = 58.0
value = 50.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20

[node name="Logo" type="TextureRect" parent="UI/HeatMeter"]
margin_left = -14.0
margin_top = 5.0
margin_right = 34.0
margin_bottom = 47.0
texture = ExtResource( 12 )

[node name="MineralMeter" type="TextureProgress" parent="UI"]
margin_left = 252.0
margin_top = 18.0
margin_right = 472.0
margin_bottom = 58.0
value = 50.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 14 )
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20

[node name="Logo" type="TextureRect" parent="UI/MineralMeter"]
margin_left = -14.0
margin_top = 5.0
margin_right = 34.0
margin_bottom = 47.0
texture = ExtResource( 5 )

[node name="NextLevel" type="Label" parent="UI"]
visible = false
margin_left = 10.0
margin_top = 118.0
margin_right = 131.0
margin_bottom = 146.0
text = "NEXT LEVEL"

[node name="StartLayout" parent="UI" instance=ExtResource( 10 )]

[node name="Menu" parent="UI" instance=ExtResource( 11 )]

[node name="DefeatScreen" parent="UI" instance=ExtResource( 3 )]
visible = false

[node name="VictoryScreen" parent="UI" instance=ExtResource( 2 )]
visible = false
