[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Particle.gd" type="Script" id=1]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 0.895996, 0.707598, 0.167999, 1 )

[node name="MiningParticle" type="CPUParticles2D"]
position = Vector2( 0, 20 )
z_index = 2
z_as_relative = false
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
initial_velocity = 105.0
initial_velocity_random = 0.5
damping = 100.0
damping_random = 0.5
scale_amount = 2.0
scale_amount_random = 0.5
color_ramp = SubResource( 2 )
script = ExtResource( 1 )
